* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    margin: 0;
  }

  header {
    padding: 5px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }

  nav {
    display: flex;
    background-color: #d8a47f;
  }

  p {
    
    margin-left: 10px;
    /* font-size: xx-large; */
  }

  nav p {
    padding: 14px 20px;
    text-decoration: none;
  }

  main {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex: 70%;
    background-color: #fff;
  }

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* background-color: #F2F2F2; */
    padding: 20px;
    box-sizing: border-box;
  }

  .card {
    width: 250px;
    height: 300px;
    background-color: #333333;
    color: #FFFFFF;
    /* padding: 20px; */
    /* border-width: 20px;
    border-spacing: 20px; */
    margin-right: 20px;
    margin-left: 20px;
    /* box-sizing: border-box; */
    margin-bottom: 20px;
    /* border-radius: 10px; */
    box-shadow: 10px 6px 6px rgba(0, 0, 0, 0.3);
  }

  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #990303;
    padding: 20px;

  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: firebrick;


  }


  /* .card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .card h3 {
    margin-bottom: 10px;
  }

  .card p {
    margin-bottom: 20px;
  }

  .card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  } */